--cpu Cortex-M3
"new_car\startup_stm32f103xb.o"
"new_car\pid.o"
"new_car\pwm.o"
"new_car\move.o"
"new_car\oled_data.o"
"new_car\oled.o"
"new_car\main.o"
"new_car\gpio.o"
"new_car\i2c.o"
"new_car\tim.o"
"new_car\usart.o"
"new_car\stm32f1xx_it.o"
"new_car\stm32f1xx_hal_msp.o"
"new_car\stm32f1xx_hal_gpio_ex.o"
"new_car\stm32f1xx_hal_i2c.o"
"new_car\stm32f1xx_hal.o"
"new_car\stm32f1xx_hal_rcc.o"
"new_car\stm32f1xx_hal_rcc_ex.o"
"new_car\stm32f1xx_hal_gpio.o"
"new_car\stm32f1xx_hal_dma.o"
"new_car\stm32f1xx_hal_cortex.o"
"new_car\stm32f1xx_hal_pwr.o"
"new_car\stm32f1xx_hal_flash.o"
"new_car\stm32f1xx_hal_flash_ex.o"
"new_car\stm32f1xx_hal_exti.o"
"new_car\stm32f1xx_hal_tim.o"
"new_car\stm32f1xx_hal_tim_ex.o"
"new_car\stm32f1xx_hal_uart.o"
"new_car\system_stm32f1xx.o"
--strict --scatter "new_car\new_car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "new_car.map" -o new_car\new_car.axf